# Variables d'environnement pour Sud Megaphone
VITE_SUPABASE_URL=https://bwljyrhvhumqtsmakavm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3bGp5cmh2aHVtcXRzbWFrYXZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNjgxOTUsImV4cCI6MjA2Mzg0NDE5NX0.KJdotwFAAy3o-cQlIwm2mAi3yCx8tfCRBtWtfdTCdbY
